sax=EDABDECCCCCCDAEACDCEABCDCEDAACCDDBBC
id1=1
id2=a
id3= 
data_size=53
window_min=40
window_max=60
window_step=5
epsilon=50
word_size=6
alphabet_size=5
dist_max=0.25
data=62, -11, 244, 9, 15, -2
data=69, -9, 248, 11, 61, -5
data=70, -12, 238, 14, 141, -15
data=73, -2, 242, 13, 134, -14
data=66, -8, 247, 16, 140, -11
data=70, -14, 256, 18, 211, -7
data=37, -5, 247, 17, 212, -3
data=56, -12, 251, 16, 220, -18
data=53, -14, 253, 17, 280, -38
data=45, -4, 244, 19, 314, -38
data=38, -15, 243, 21, 410, -48
data=25, -19, 220, 45, 656, -46
data=-11, -5, 179, 67, 957, -28
data=-14, 7, 139, 91, 1207, 4
data=-9, 10, 76, 128, 1772, 77
data=-67, 5, 45, 70, 2174, 119
data=-117, -11, 83, 34, 2278, 111
data=-124, 2, 240, 3, 2069, 60
data=-204, 11, 344, -156, 2266, 140
data=-272, 7, 225, -141, 2070, 179
data=-262, 7, 247, -71, 1365, 213
data=-348, 8, 315, 11, 235, 60
data=-335, -7, 339, -36, 44, 40
data=-343, -4, 320, -36, -343, 7
data=-363, 11, 333, 54, 219, -46
data=-343, -12, 312, -34, 78, -65
data=-298, -3, 267, -66, 281, -44
data=-274, 11, 248, -29, 191, -41
data=-245, 5, 207, -44, 99, -47
data=-245, 0, 195, -12, -19, -8
data=-165, -14, 161, 18, -809, -74
data=-176, 0, 164, 35, -1048, -100
data=-135, -8, 144, 6, -1569, -8
data=-103, -13, 157, -48, -1606, -78
data=-103, 3, 143, -17, -1266, -151
data=-82, -3, 158, -12, -1726, -217
data=-30, -2, 166, -24, -1884, -203
data=-44, -11, 204, -33, -1451, -114
data=-41, -10, 245, -4, -880, -129
data=0, -18, 251, -2, -899, -132
data=21, -24, 249, -9, -859, -109
data=19, -14, 247, -18, -833, -88
data=34, -2, 268, -10, -786, -65
data=50, -12, 258, 43, -592, 34
data=50, -20, 244, 60, -364, 105
data=53, -20, 254, 46, -195, 92
data=54, -12, 257, 37, -251, 13
data=57, -15, 249, 30, -245, -2
data=59, -18, 245, 30, -115, 2
data=57, -7, 242, 26, -48, -32
data=58, -6, 247, 24, -51, -26
data=81, -5, 241, 26, -89, -14
data=70, -9, 236, 36, -100, -5
