sax=DBACDDCCCCCCDBBCDDCDDCBBCEBABCEBDDAA
id1=6
id2=a
id3=
data_size=26
window_min=20
window_max=35
window_step=0
epsilon=50
word_size=7
alphabet_size=5
dist_max=0.3
data=22, 17, 254, -24, 94, 46
data=30, 7, 265, -12, 76, 80
data=27, 4, 293, -24, 86, 99
data=22, 19, 288, -36, 117, 110
data=23, -4, 267, -28, 114, 100
data=45, -11, 278, -5, 208, 85
data=18, -12, 260, -51, 850, -15
data=-32, -1, 271, 20, 2003, -49
data=-78, 22, 277, 104, 2363, -21
data=-128, 8, 190, -11, 2025, -57
data=-99, 2, 237, -28, -377, 65
data=-44, 1, 249, -71, -858, 36
data=-60, 5, 275, 37, -200, 84
data=-15, -2, 255, 49, -832, 60
data=-44, 4, 279, -6, -789, 78
data=-1, -4, 254, 20, -846, 137
data=4, 4, 255, -21, -1055, 63
data=30, 4, 254, -76, -867, 11
data=31, 19, 260, -141, -560, 1
data=42, 6, 271, -37, -243, 0
data=26, 5, 280, -2, -166, -67
data=35, 22, 273, -24, -147, -92
data=25, 7, 278, -65, -99, -44
data=26, 7, 265, -59, -75, -46
data=28, 15, 278, -70, 24, -25
data=37, 7, 261, -36, 71, 2
