sax=DABECCCCBDCBABECEDABBBEC
id1=1
id2=e
id3=
data_size=45
window_min=30
window_max=70
window_step=5
epsilon=50
word_size=4
alphabet_size=5
dist_max=0.28
data=2, 6, 259, 6, -82, -51
data=-3, 9, 253, 18, -9, -6
data=-10, -4, 260, 12, 172, 60
data=-23, 2, 242, 8, 257, 31
data=-39, 7, 201, -15, 436, -5
data=-30, -8, 102, -58, 804, -3
data=-31, -4, 76, -62, 853, -66
data=-37, 14, 232, -75, 801, -81
data=-65, -3, 244, -113, 774, -38
data=-63, 2, 297, -104, 809, -6
data=-90, -11, 276, -99, 706, -59
data=-118, -14, 288, -74, 632, -69
data=-95, 8, 284, -58, 607, -44
data=-113, -13, 270, -3, 505, -20
data=-110, -10, 286, -4, 433, -44
data=-135, -7, 264, -2, 355, -58
data=-140, 0, 263, -6, 362, -42
data=-149, -10, 258, -6, 366, 27
data=-140, -17, 260, -4, 364, 51
data=-148, -5, 268, -21, 356, 33
data=-174, -11, 283, -13, 294, 1
data=-179, -11, 309, -20, 198, -11
data=-192, -18, 327, -27, 124, -29
data=-183, -23, 327, -30, 134, 10
data=-195, -28, 329, 5, 92, 20
data=-186, -12, 315, 0, -31, 1
data=-169, -13, 301, 35, -216, -31
data=-154, -23, 281, 49, -309, 57
data=-138, -8, 261, 59, -425, 58
data=-114, -6, 253, 78, -480, 63
data=-101, 1, 226, 90, -518, 99
data=-85, 2, 217, 87, -523, 111
data=-86, 6, 207, 93, -523, 119
data=-59, 4, 203, 89, -606, 103
data=-60, 3, 206, 85, -628, 116
data=-53, 8, 210, 65, -607, 108
data=-49, 3, 217, 29, -568, 92
data=-30, 19, 215, 21, -505, 43
data=-28, 17, 225, 14, -481, 45
data=-28, 10, 222, 11, -458, 39
data=-34, 18, 228, -5, -343, -1
data=-27, 0, 260, -20, -290, -40
data=0, 3, 252, -25, -230, -61
data=-8, 6, 261, -24, -101, -52
data=7, 7, 253, -6, 5, -4
