sax=EBABDECCCCCCADDDBCCABEEDEEDAABBCCEBA
id1=1
id2=e
id3=
data_size=44
window_min=40
window_max=50
window_step=5
epsilon=50
word_size=6
alphabet_size=5
dist_max=0.29
data=-16, 0, 261, -19, 97, -20
data=-23, 1, 257, -16, 179, -24
data=-33, -1, 226, -7, 248, -31
data=-34, -7, 122, -21, 515, -31
data=-30, 4, 120, -6, 667, -109
data=-50, 9, 191, -15, 573, -18
data=-34, -5, 238, -8, 591, 43
data=-84, -9, 256, -11, 621, 34
data=-82, -10, 282, -68, 704, 7
data=-96, 3, 274, -82, 726, -5
data=-107, -18, 276, -69, 701, -8
data=-95, 1, 272, -72, 638, -9
data=-109, -7, 276, -48, 573, -7
data=-122, -1, 280, -42, 440, 2
data=-129, -5, 268, -31, 362, 25
data=-113, -8, 273, -24, 307, 69
data=-135, -18, 268, -23, 224, 69
data=-147, -12, 262, -27, 202, 24
data=-146, -2, 258, -35, 262, 2
data=-168, -18, 259, -32, 240, -6
data=-149, -11, 289, 0, 301, -30
data=-189, -10, 287, -17, 285, -18
data=-182, -13, 301, -20, 231, 15
data=-182, -20, 318, -28, 94, 71
data=-198, -24, 331, -31, -89, 45
data=-178, -4, 327, -26, -219, 26
data=-162, -29, 312, 31, -298, 148
data=-131, -14, 290, 28, -493, 137
data=-106, 1, 268, 36, -514, 83
data=-91, 6, 238, 41, -538, 75
data=-89, 2, 213, 50, -525, 89
data=-63, -13, 197, 62, -509, 94
data=-65, -10, 195, 56, -546, 31
data=-56, -5, 196, 38, -582, -24
data=-48, 9, 216, 31, -602, -55
data=-38, 6, 212, 16, -595, -32
data=-52, 4, 214, 9, -535, -17
data=-40, 12, 211, 19, -464, -13
data=-23, -5, 238, 33, -404, -11
data=-8, -11, 236, 27, -365, -42
data=-10, 7, 252, 25, -280, -103
data=-9, 2, 258, 18, -155, -69
data=-10, 7, 268, 12, -39, -50
data=-16, 8, 256, -14, 58, -24
