sax=CEDBADCCCCCCCCCEDCACABEDBBACED
id1=5
id2=e
id3=
data_size=32
window_min=25
window_max=40
window_step=0
epsilon=85
word_size=5
alphabet_size=5
dist_max=0.23
data=-308, -12, 80, 37, -250, 61
data=-299, -11, 75, 41, -266, -47
data=-288, -11, 72, 33, -207, -92
data=-272, -10, 78, 42, -135, -97
data=-239, -38, 77, 72, -135, -62
data=-227, 2, 77, 104, -115, -74
data=-215, -29, 91, 98, -91, -45
data=-209, -24, 85, 83, -101, -104
data=-192, -8, 99, 53, -120, -111
data=-204, -30, 87, 19, -115, -113
data=-198, -25, 101, 0, 1, -61
data=-199, 2, 103, 8, 73, -86
data=-214, -25, 110, -23, 100, 18
data=-183, -26, 97, 22, 75, -50
data=-166, -9, 76, -23, 178, 49
data=-168, -29, 70, 9, 224, -17
data=-204, 18, 71, 23, 310, -49
data=-253, -51, 77, 13, 345, 70
data=-252, -43, 82, -16, 404, -13
data=-263, -16, 89, -17, 391, -14
data=-277, -52, 40, -26, 152, 95
data=-262, 40, 35, -91, 231, 7
data=-313, -51, 39, -85, 190, 58
data=-325, -47, 65, -126, 333, 63
data=-297, -41, 63, -95, 234, 102
data=-288, -3, 50, -88, 176, 123
data=-306, -34, 61, -51, 207, 157
data=-321, -1, 56, -15, 128, 87
data=-335, -38, 63, -3, -9, 97
data=-348, -19, 63, 23, -111, -17
data=-324, -23, 69, 30, -249, -65
data=-317, -29, 67, 30, -218, -80
