sax=EACCCCBEBDBCDDACDB
id1=1
id2=a
id3=
data_size=26
window_min=20
window_max=60
window_step=5
epsilon=50
word_size=3
alphabet_size=5
dist_max=0.25
data=82, -8, 233, 17, 201, -7
data=58, -12, 242, 19, 318, -16
data=47, -5, 232, 36, 474, -59
data=26, -8, 221, 61, 732, -64
data=16, 1, 161, 94, 1005, -65
data=-14, 5, 90, 144, 1616, -44
data=-58, 0, 56, 113, 2065, 19
data=-116, 4, 65, 39, 2150, 96
data=-127, -26, 145, -18, 1994, 11
data=-71, 10, 265, -70, 1913, 26
data=-201, 3, 272, -292, 1654, 250
data=-240, 6, 246, -207, 1479, 305
data=-249, -23, 345, 67, 1035, 308
data=-307, 17, 333, 70, 294, 74
data=-385, -29, 422, -37, 88, -24
data=-400, 15, 438, -46, 290, -196
data=-339, -4, 337, -17, 163, -184
data=-267, -12, 285, 47, -11, -132
data=-255, -10, 262, 41, 193, -130
data=-237, -11, 228, 25, 420, -69
data=-245, -17, 229, 41, 233, -56
data=-193, 3, 184, 73, -1288, -64
data=-148, -10, 201, 71, -1176, -72
data=-115, -6, 153, 3, -1398, -38
data=-94, -7, 117, -35, -1610, -11
data=-66, 5, 119, -57, -1562, 5
